* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1a1a1a;
  z-index: 999;
  transition: all 1s;
}
.loader {
  display: flex;
  justify-content: center;
  object-fit: cover;
  margin: auto;
  width: 50px;
  height: 50px;
  border-top: 5px solid #00bcd4;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-radius: 50%;
  animation: loadAni 1s ease-in-out infinite;
}
@keyframes loadAni {
  100% {
    transform: rotate(360deg);
  }
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: #1a1a1a;
  color: #f1f1f1;
}

a {
  color: inherit;
  text-decoration: none;
}
button {
  padding: 10px 20px;
  border-radius: 4px;
  background: rgba(225, 225, 225, 0.1);
  color: #f1f1f1;
  cursor: pointer;
  width: min-content;
  border: none;
  white-space: nowrap;
  outline: none;
}
button:hover {
  background: rgba(225, 225, 225, 0.3);
}
input,
select {
  padding: 15px;
  border-radius: 4px;
  background: rgba(225, 225, 225, 0.1);
  color: #f1f1f1;
  border: none;
  outline: none;
}
form,
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
body {
  scrollbar-width: auto;
  scrollbar-color: #00bcd4 #9c279c;
}

/* Chrome, Edge, and Safari */
body::-webkit-scrollbar {
  width: 10px;
}
.preview-images::-webkit-scrollbar {
  width: 0px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 1px;
  border: 3px solid transparent;
}

/* Main CSS  */
.two-col {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 10px;
  width: 95vw;
  padding: 10px;
  height: 60vh;
  border-radius: 4px;
  box-shadow: -1px -1px 0px 90px rgba(225, 225, 225, 0.1);
  margin: 50px auto;
}
.slider {
  width: 100%;
  background: rgba(225, 225, 225, 0.1);
}

.main-slider {
  display: grid;
  grid-template-columns: 20% 1fr;
  overflow: hidden;
}
.preview-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  padding: 10px;
  position: relative;
  border-right: 0.1px solid rgba(225, 225, 225, 0.3);
}
.slider-view {
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-right: 0.1px solid rgba(225, 225, 225, 0.3);
}
.slider-view img {
  width: auto;
  height: 90%;
  transition: transform 0.3s ease-in-out;
  transform-origin: top left;
}
img {
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
}
.location-image {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0px auto;
  bottom: 0px;
  width: min-content;
  border-radius: 35px;
  padding: 10px;
}
.zoom {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  right: 10px;
  top: 0px;
  width: min-content;
  border-radius: 35px;
  padding: 10px;
}
.zoomed {
  transform: scale(2);
}
.zoom:hover {
  border-radius: 50%;
  background: rgba(225, 225, 225, 0.1);
  cursor: pointer;
}
.zoomin {
  cursor: zoom-in;
}
.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(225, 225, 225, 0.1);
  cursor: pointer;
}
.activedot {
  background: #00bcd4;
}
.top,
.bottom {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
  background: #1a1a1a;
}
.icon {
  width: 20px;
  height: 20px;
}
.close{
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  right: 10px;
  top: 0px;
  width: min-content;
  border-radius: 35px;
  padding: 10px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
}
.close:hover{
  background: rgba(225, 225, 225, 0.1);
}
.top:hover,
.bottom:hover {
  background: rgba(0, 0, 0, 0.5);
}
.top {
  position: sticky;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 0.1px solid rgba(225, 225, 225, 0.1);
}
.bottom {
  position: sticky;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 0.1px solid rgba(225, 225, 225, 0.1);
}
.info-space {
  overflow-y: scroll;
}
.model{
  width: 100vw;
  height: 100vh;
  z-index: 999;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(90px);
  display: none;
}
.model-slider{
  width: 85%;
  height: 65%;
  display: grid;
  grid-template-columns: 20% 1fr;
  overflow: hidden;
  margin: 100px auto;
}
@media only screen and (max-width: 768px) {
  .two-col {
    grid-template-columns: 1fr;
    height: 70vh;
  }
  .main-slider {
    grid-template-columns: 25% 1fr;
  }
  .preview-images {
    padding: 5px;
  }
  .location-image {
    padding: 0;
  }
  .slider-view {
    border: none;
    padding: 5px;
  }
  .model{
    display: none;
    align-items: center;
    width: 100vh;
    height: 100vh;
  }
  .model-slider{
    width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 10px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 376px) {
}
